<!DOCTYPE html>
<html>

<head>
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    >
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    >
    <link 
        rel="stylesheet" 
        href="./styles.css"
    >
</head>

<body>
    <div id="app">
        <div style="
            display: flex;
            flex-direction: column;
        ">
            <main style="
                /* Take the remaining height */
                flex-grow: 1;

                /* Layout the left sidebar, main content and right sidebar */
                display: flex;
                flex-direction: row;
            ">
                <!-- Left sidebar -->
                <aside style="
                    width: 50px;
                    height: 100vh;
                    background-color: #01423E;
                    position: sticky;
                    top: 0;
                ">
                    <!-- ... -->
                    <div class="ui small image" style="
                        margin-top: 5px;
                        margin-bottom: 40px;
                        padding: 4px;
                    ">
                        <svg width="50" height="50">
                            <image 
                            href="./img/36.svg" 
                            x="0"
                            y="0"
                            width="100%"
                            height="100%"
                            />
                        </svg>
                    </div>
                    <div class="ui small image" style="
                        padding: 5px 10px 5px 10px;
                    ">
                        <svg width="50" height="50">
                            <image 
                            href="./img/Group 78.svg" 
                            x="0"
                            y="0"
                            width="100%"
                            height="100%"
                            />
                        </svg>
                    </div>
                    <div class="ui small image" style="
                        padding: 5px 10px 5px 10px;
                    ">
                        <svg width="50" height="50">
                            <image 
                                href="./img/Group.svg" 
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                            />
                        </svg>
                    </div>
                    <div class="ui small image" style="
                        padding: 5px 10px 5px 10px;
                    ">
                        <svg width="50" height="50">
                            <image 
                                href="./img/Group 77.svg" 
                                x="0" y="0"
                                width="100%"
                                height="100%"
                            />
                        </svg>
                        <div class="floating ui red label">3</div>
                    </div>
                    <div class="ui small image" style="
                        padding: 5px 12px 5px 12px;
                    ">
                        <svg width="50" height="50">
                            <image 
                                href="./img/Group 76.svg" 
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                            />
                        </svg>
                    </div>
                    <div class="ui small image" style="
                        padding: 5px 10px 5px 10px;
                        background: rgba(196, 196, 196, 0.3);
                        border-left: 3px solid #fff;
                    ">
                        <svg width="50" height="50">
                            <image 
                                href="./img/Group 64.svg" 
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                            />
                        </svg>
                    </div>
                    <div class="ui bottom image" style="
                        padding: 5px 10px 5px 10px;
                        position: absolute;
                        bottom: 50px;
                        left: 0px;
                    ">
                        <svg width="50" height="50">
                            <image 
                                href="./img/Vector.svg"
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                            />
                        </svg>
                    </div>
                    <div class="ui bottom image" style="
                        padding: 5px 10px 5px 10px;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                    ">
                        <svg width="50" height="50">
                            <image 
                                href="./img/Group 81.svg"
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                            />
                        </svg>
                    </div>
                </aside>

                <!-- Main content -->
                <article style="
                    /* Take the remaining width */
                    flex-grow: 1;
                ">
                    <!-- ... -->
                    <div style="
                        margin-top: 10px;
                        margin-left: 10px;
                        font-size: 32px;
                    ">
                        <i class="fas fa-bars" style="
                            color: #01423E;
                        "></i>
                        <span style="
                            font-weight: bold;
                        ">
                            Floor 2nd
                        </span>
                    </div>
                    <div style="
                        display: flex;

                        /* Put a card in the next row when previous cards take all width */
                        flex-wrap: wrap;

                        /* margin-left: -8px; */
                        /* margin-right: -8px; */
                    ">
                        <!-- A card with given width -->
                        <div style="
                            /* There will be 3 cards per row */
                            flex-basis: 32%;
                            margin: 10px 0px 0px 10px;

                            padding-left: 8px;
                            padding-right: 8px;
                            width: 100px;
                            height: 340px;
                            background-color: #fff;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            position: relative;
                        ">
                            <!-- ... -->
                            <h3 style="
                                color: #01423E;
                                /* Center the content */
                                justify-content: center;
                                display: flex;
                            ">General information</h3>
                            <div style="
                                padding: 1em;
                            ">
                                <div><strong>Name:</strong> Floor 2nd</div>
                                <div><strong>Position:</strong> Building A, 377 Nguyen Van Linh</div>
                                <div><strong>Area:</strong> 100 m2</div>
                            </div>
                            <span style="
                                position: absolute;
                                bottom: 5px;
                                right: 15px;
                                margin-top: 5px;
                            ">
                                <i class="far fa-edit"></i>
                                <i class="far fa-trash-alt" style="
                                    color: red;
                                "></i>
                            </span>
                        </div>

                        <!-- Repeat other cards -->
                        <!-- ... -->
                        <div style="
                            /* There will be 3 cards per row */
                            flex-basis: 32%;
                            margin: 10px 0px 0px 10px;

                            padding-left: 8px;
                            padding-right: 8px;
                            background-color: #fff;
                            height: 340px;
                            position: relative;

                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        ">
                            <!-- ... -->
                            <h3 style="
                                color: #01423E;
                                /* Center the content */
                                justify-content: center;
                                display: flex;
                            ">Formula for electricity bill</h3>
                            <h3 style="
                                padding: 1px;
                                padding-left: 10px;
                                color: #484848;
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                margin-bottom: 20px;
                            ">Calculated by level</h3>
                            <!-- Level 1 -->
                            <div style="
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                            ">
                                <span style="
                                    background-color: #4DC367;
                                    color: #fff;
                                    font-weight: bold;
                                    padding: 6px 230px 5px 13px;
                                ">Level 1</span>
                                <span style="
                                    padding: 6px 22px 6px 22px;
                                ">2.927</span>
                                <span>dong/kWh</span>
                            </div>
                            <!-- Level 2 -->
                            <div style="
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                            ">
                                <span style="
                                    background-color: #4DC367;
                                    color: #fff;
                                    font-weight: bold;
                                    padding: 6px 230px 5px 13px;
                                ">Level 2</span>
                                <span style="
                                    padding: 6px 22px 6px 22px;
                                ">2.927</span>
                                <span>dong/kWh</span>
                            </div>
                            <!-- Level 3 -->
                            <div style="
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                            ">
                                <span style="
                                    background-color: #4DC367;
                                    color: #fff;
                                    font-weight: bold;
                                    padding: 6px 230px 5px 13px;
                                ">Level 3</span>
                                <span style="
                                    padding: 6px 22px 6px 22px;
                                ">2.927</span>
                                <span>dong/kWh</span>
                            </div>
                            <!-- Level 4 -->
                            <div style="
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                            ">
                                <span style="
                                    background-color: #4DC367;
                                    color: #fff;
                                    font-weight: bold;
                                    padding: 6px 230px 5px 13px;
                                ">Level 4</span>
                                <span style="
                                    padding: 6px 22px 6px 22px;
                                ">2.927</span>
                                <span>dong/kWh</span>
                            </div>
                            <!-- Level 5 -->
                            <div style="
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                            ">
                                <span style="
                                    background-color: #4DC367;
                                    color: #fff;
                                    font-weight: bold;
                                    padding: 6px 230px 5px 13px;
                                ">Level 5</span>
                                <span style="
                                    padding: 6px 22px 6px 22px;
                                ">2.927</span>
                                <span>dong/kWh</span>
                            </div>
                            <!-- Level 6 -->
                            <div style="
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                display: flex;
                                align-items: center;
                                margin-bottom: 5px;
                            ">
                                <span style="
                                    background-color: #4DC367;
                                    color: #fff;
                                    font-weight: bold;
                                    padding: 6px 230px 5px 13px;
                                ">Level 6</span>
                                <span style="
                                    padding: 6px 22px 6px 22px;
                                ">2.927</span>
                                <span>dong/kWh</span>
                            </div>
                            <span style="
                                position: absolute;
                                right: 15px;
                                bottom: 5px;
                            ">
                                <i class="far fa-edit"></i>
                            </span>
                        </div>

                        <!-- Repeat other cards -->
                        <!-- ... -->
                        <div style="
                            /* There will be 3 cards per row */
                            flex-basis: 32%;
                            margin: 10px 0px 0px 10px;
                        
                            padding-left: 8px;
                            padding-right: 8px;
                            width: 100px;
                            height: 688px;
                            background-color: #fff;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            position: relative;
                        ">
                            <!-- ... -->
                            <h3 style="
                                color: #01423E;
                                /* Center the content */
                                justify-content: center;
                                display: flex;
                            ">Alarm setting</h3>
                            <div class="ui top attached tabular menu" style="
                                border: 0px;
                            ">
                                <a class="active item" data-tab="first" style="
                                    border: 0px;
                                    padding-bottom: 7px;
                                    border-bottom: 7px solid #01423E;
                                ">Current</a>
                                <a class="item" data-tab="second">Active Power</a>
                            </div>
                            <div class="ui bottom attached active tab segment" data-tab="first" style="
                                border: 0px;
                            ">
                                <!-- Warning when -->
                                <div style="
                                    margin-left: 68px;
                                    margin-top: 20px;
                                ">
                                    <i class="fas fa-bell" style="
                                        color: #FFC107;
                                    "></i>
                                    <span style="
                                        font-weight: bold;    
                                    ">Warning when</span>
                                </div>
                                <div data-grid="1">
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">-10</span>
                                            <span style="
                                                padding: 3px;
                                                padding-left: 10px;
                                                border-right: 7px solid #4DC367;
                                                background-color: #4DC367;
                                                color: #fff;
                                                min-width: 51px;
                                            "><=</span>
                                        </div>
                                    </div>
                                    <div>value</div>
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                                padding: 3px;
                                                padding-left: 10px;
                                                border-right: 7px solid #4DC367;
                                                background-color: #4DC367;
                                                color: #fff;
                                                min-width: 51px;
                                            "><=</span>
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">-5</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div data-grid="1">
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">-10</span>
                                            <span style="
                                                padding: 3px;
                                                padding-left: 10px;
                                                border-right: 7px solid #4DC367;
                                                background-color: #4DC367;
                                                color: #fff;
                                                min-width: 51px;
                                            "><=</span>
                                        </div>
                                    </div>
                                    <div>value</div>
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                            padding: 3px;
                                            padding-left: 10px;
                                            border-right: 7px solid #4DC367;
                                            background-color: #4DC367;
                                            color: #fff;
                                            min-width: 51px;
                                            "><=</span>
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">-5</span>
                                        </div>
                                    </div>
                                </div>
                                <button class="positive ui button" style="
                                    margin-top: 1em;
                                    margin-left: 67px;
                                    border-radius: 20px;
                                ">OR</button>
                                <!-- Critical when -->
                                <div style="
                                    margin-left: 68px;
                                    margin-top: 90px;
                                ">
                                    <i class="fas fa-exclamation-triangle" style="
                                        color: #E10000;
                                    "></i>
                                    <span style="
                                        font-weight: bold;    
                                    ">Critical when</span>
                                </div>
                                <div data-grid="1">
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">
                                            </span>
                                            <span style="
                                                padding: 3px;
                                                padding-left: 10px;
                                                border-right: 7px solid #4DC367;
                                                background-color: #4DC367;
                                                color: #fff;
                                                min-width: 51px;
                                            ">none</span>
                                        </div>
                                    </div>
                                    <div>value</div>
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                                padding: 3px;
                                                padding-left: 10px;
                                                border-right: 7px solid #4DC367;
                                                background-color: #4DC367;
                                                color: #fff;
                                                min-width: 51px;
                                            "><</span>
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">10</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div data-grid="1">
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 70px;
                                            ">10</span>
                                            <span style="
                                                padding: 3px;
                                                padding-left: 10px;
                                                border-right: 7px solid #4DC367;
                                                background-color: #4DC367;
                                                color: #fff;
                                                min-width: 51px;
                                            "><</span>
                                        </div>
                                    </div>
                                    <div>value</div>
                                    <div>
                                        <div style="
                                            width: 121px;
                                            background-color: #fff;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            display: flex;
                                            align-items: center;
                                        ">
                                            <span style="
                                            padding: 3px;
                                            padding-left: 10px;
                                            border-right: 7px solid #4DC367;
                                            background-color: #4DC367;
                                            color: #fff;
                                            min-width: 51px;
                                            ">none</span>
                                            <span style="
                                                padding: 3px 24px 3px 24px;
                                                min-width: 51px;
                                            "></span>
                                        </div>
                                    </div>
                                </div>
                                <button class="positive ui button" style="
                                    margin-top: 1em;
                                    margin-left: 67px;
                                    border-radius: 20px;
                                ">OR</button>
                            </div>
                            <div class="ui bottom attached tab segment" data-tab="second">
                                Second
                            </div>
                            <span style="
                                position: absolute;
                                right: 15px;
                                bottom: 5px;
                            ">
                                <i class="far fa-edit"></i>
                            </span>
                        </div>

                        <!-- Repeat other cards -->
                        <!-- ... -->
                        <div style="
                            /* There will be 3 cards per row */
                            flex-basis: 32%;
                            margin: 10px 0px 0px 10px;

                            padding-left: 8px;
                            padding-right: 8px;
                            width: 100px;
                            height: 340px;
                            background-color: #fff;
                            position: relative;
                            bottom: 350px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        ">
                            <!-- ... -->
                            <h3 style="
                                color: #01423E;
                                /* Center the content */
                                justify-content: center;
                                display: flex;
                            ">Components</h3>
                            <div class="ui list">
                                <div class="item">
                                    <i class="info icon"></i>
                                    <div class="content">
                                        <div class="header">Meter</div>
                                        <div class="list">
                                            <div class="item">
                                                <i class="tachometer alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">10:52:1C:E0:EB:E0</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="item">
                                    <i class="plus square outline icon"></i>
                                    <div class="content">
                                        <div class="header">Sub asset</div>
                                        <div class="list">
                                            <div class="item">
                                                <i class="sitemap icon"></i>
                                                <div class="content">
                                                    <div class="header">Room 201</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="sitemap icon"></i>
                                                <div class="content">
                                                    <div class="header">Room 202</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="sitemap icon"></i>
                                                <div class="content">
                                                    <div class="header">Room 203</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="sitemap icon"></i>
                                                <div class="content">
                                                    <div class="header">Room 204</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Repeat other cards -->
                        <!-- ... -->
                        <div style="
                            /* There will be 3 cards per row */
                            flex-basis: 32%;
                            margin: 10px 0px 0px 10px;

                            padding-left: 8px;
                            padding-right: 8px;
                            width: 100px;
                            height: 340px;
                            background-color: #fff;
                            position: relative;
                            bottom: 350px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        ">
                            <!-- ... -->
                            <h3 style="
                                color: #01423E;
                                /* Center the content */
                                justify-content: center;
                                display: flex;
                            ">KPI setting</h3>
                            <div class="ui top attached tabular menu" style="
                                border: 0px;
                            ">
                                <a class="active item" data-tab="year" style="
                                    border: 0px;
                                    padding-bottom: 7px;
                                    border-bottom: 7px solid #01423E;
                                ">Year</a>
                                <a class="item" data-tab="precious">Precious</a>
                                <a class="item" data-tab="month">Month</a>
                            </div>
                            <div class="ui bottom attached active tab segment" data-tab="year" style="
                                border: 0px;
                            ">
                                <table class="ui signle line table center aligned" style="
                                    border: 0px;
                                ">
                                    <thead>
                                        <th>Time</th>
                                        <th>Consumption</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2018</td>
                                            <td>13155kWh</td>
                                        </tr>
                                        <tr>
                                            <td>2019</td>
                                            <td>13155kWh</td>
                                        </tr>
                                        <tr>
                                            <td>2020</td>
                                            <td>13155kWh</td>
                                        </tr>
                                        <tr>
                                            <td>2021</td>
                                            <td>13155kWh</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="ui bottom attached tab segment" data-tab="precious" style="
                                border: 0px;
                            ">
                            </div>
                            <div class="ui bottom attached tab segment" data-tab="month" style="
                                border: 0px;
                            ">
                            </div>
                            <span style="
                                position: absolute;
                                right: 15px;
                                bottom: 5px;
                            ">
                                <i class="far fa-edit"></i>
                            </span>
                        </div>
                    </div>
                </article>
            </main>
            <footer>
                <!-- ... -->
            </footer>
        </div>
    </div>
</body>
</html>