<!DOCTYPE html>
<html>

<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    >
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    >
    <link
        rel="stylesheet"
        href="./styles.css"
    >
    <link
        rel="stylesheet"
        href="./styles1.css"
    >
</head>

<body>
    <div id="app">
        <article>
            <nav>
                <!-- <menu-icon></menu-icon> -->
                <div id="nav-sidebar">
                    <!-- side menu -->
                    <nav class="sidebar">
                        <div>
                            <a href="#" class="sidemenu-logo">
                                <img src="./img/36.svg" alt="MIND logo" class="sidemenu-logo-icon"/>
                            </a>

                            <!-- sidemenu items dropdown -->
                            <div class="sidemenu-list">
                                <div class="sidemenu-item">
                                    <a href="" class="sidemenu-link">
                                        <span class="icon-circle sidemenu-icon">
                                            <img src="./img/Group 78.svg" alt="No image" class="sidemenu-image"/>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-sidemenu">
                                        <li class="side-menu-header">
                                            <a href="" class="side-menu-header-link">
                                                <span class="sidemenu-item-text">Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu-item">
                                            <a href="">
                                                <div class="css-icon">
                                                    <i class="fas fa-home"></i>
                                                </div>
                                                Home
                                            </a>
                                        </li>
                                        <li class="divider">
                                            <a href="">
                                                Divider
                                            </a>
                                        </li>
                                        <li class="dropdown-menu-item">
                                            <a href="">
                                                <div class="css-icon">
                                                    <i class="fas fa-network-wired"></i>
                                                </div>
                                                Manager
                                            </a>
                                        </li>
                                        <li class="dropdown-menu-item">
                                            <a href="">
                                                <div class="css-icon" style="text-align:center;">
                                                    <i class="fas fa-dollar-sign"></i>
                                                </div>
                                                Cost
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidemenu-item">
                                    <a href="" class="sidemenu-link">
                                        <span class="iron-circle sidemenu-icon">
                                            <img src="./img/Group.svg" alt="No image" class="sidemenu-image"/>
                                        </span>
                                    </a>
                                </div>
                                
                                <div class="sidemenu-item">
                                    <a href="" class="sidemenu-link">
                                        <span class="iron-circle sidemenu-icon">
                                            <img src="./img/Group 77.svg" alt="No image" class="sidemenu-image"/>
                                            <div class="floating ui red label">3</div>
                                        </span>
                                    </a>
                                </div>
                                
                                <div class="sidemenu-item">
                                    <a href="" class="sidemenu-link">
                                        <span class="iron-circle sidemenu-icon">
                                            <img src="./img/Group 76.svg" alt="No image" class="sidemenu-image"/>
                                        </span>
                                    </a>
                                </div>
                                
                                <div class="sidemenu-item">
                                    <a href="" class="sidemenu-link">
                                        <span class="iron-circle sidemenu-icon">
                                            <img src="./img/Group 64.svg" alt="No image" class="sidemenu-image"/>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- sidemenu bottom -->

                        <div class="sidemenu-bottom">
                            <div class="sidemenu-item dropup">
                                <a href="" class="sidemenu-link">
                                    <span class="icon-circle sidemenu-icon">
                                        <img src="./img/xuan_linh.JPG" alt="" class="sidemenu-image">
                                    </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-sidemenu">
                                    <li class="sidemenu-subtitle">
                                        <span class="sidemenu-item-text">tranxuanlinhdut@gmail.com</span>
                                    </li>
                                    <li class="dropdown-menu-item">
                                        <a href="">
                                            <div class="css-icon">
                                                <i class="fas fa-sliders-h"></i>
                                            </div>
                                            Preferences
                                        </a>
                                    </li>
                                    <li class="dropddown-menu-item">
                                        <a href="">
                                            <div class="css-icon">
                                                <i class="fas fa-lock"></i>
                                            </div>
                                            Change Password
                                        </a>
                                    </li>
                                    <li class="dropdown-menu-item">
                                        <a href="">
                                            <div class="css-icon">
                                                <i class="fas fa-sign-out-alt"></i>
                                            </div>
                                            Sign out
                                        </a>
                                    </li>
                                    <li class="side-menu-header">
                                        <a href="" class="side-menu-header-link">
                                            <span class="sidemenu-item-text">Tran Xuan Linh</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sidemenu-item">
                                <a href="" class="sidemenu-link">
                                    <span class="icon-circle sidemenu-icon">
                                        <img src="./img/Vector.svg" alt="No image" class="sidemenu-image"/>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </nav>
            <header style="
                padding-bottom: 0px;
            ">
                <i class="fas fa-bars" style="color: #01423E;"></i>
                <span style="font-weight: bold; margin-left: 0.5em;">Floor 2nd</span>
            </header>
            <section style="
                padding-top: 0px;
            ">
                <general-information></general-information>
                <formula-electric></formula-electric>
                <components-management></components-management>
                <div id="kpi-setting">
                    <h3>KPI setting</h3>
                    <div class="ui top attached tabular menu" style="
                        border: 0px;
                    ">
                        <a class="active item" data-tab="year" style="
                            border: 0px;
                            padding-bottom: 7px;
                            border-bottom: 7px solid #01423E;
                        ">
                            Year
                        </a>
                        <a class="item" data-tab="quarter">Quarter</a>
                        <a class="item" data-taab="month">Month</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="year" style="
                        border: 0px;
                    ">
                        <table class="ui single line table center aligned" style="
                            border: 0px;
                        ">
                            <thead>
                                <th>Time</th>
                                <th>Consumption</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2018</td>
                                    <td>13155kWh</td>
                                </tr>
                                <tr>
                                    <td>2019</td>
                                    <td>13155kWh</td>
                                </tr>
                                <tr>
                                    <td>2020</td>
                                    <td>13155kWh</td>
                                </tr>
                                <tr>
                                    <td>2021</td>
                                    <td>13155kWh</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="quarter" style="
                        border: 0px;
                    ">
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="month" style="
                        border: 0px;
                    ">
                    </div>    
                    <span>
                        <i class="far fa-edit"></i>
                    </span>
                </div>
                <alarm-setting></alarm-setting>
            </section>
        </article>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vuex@next"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>
