<!DOCTYPE html>
<html>

<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    >
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    >
    <link
        rel="stylesheet"
        href="./styles.css"
    >
</head>

<body>
    <div id="app">
        <article>
            <nav data-grid="1">
                <menu-icon></menu-icon>
            </nav>
            <header style="
                padding-bottom: 0px;
            ">
                <i class="fas fa-bars" style="color: #01423E;"></i>
                <span style="font-weight: bold; margin-left: 0.5em;">Floor 2nd</span>
            </header>
            <section style="
                padding-top: 0px;
            ">
                <cost-dashboard></cost-dashboard>
                <consumption-dashboard></consumption-dashboard>
                <panel
                    v-bind:title="'Voltage'"
                    v-bind:id="'voltage'"
                    v-bind:value="220.23"></panel>
                <panel
                    v-bind:title="'Current'"
                    v-bind:id="'current'"
                    v-bind:value="3.23"></panel>
                <panel
                    v-bind:title="'Frequency'"
                    v-bind:id="'frequency'"
                    v-bind:value="50.12"></panel>
                <load-curve></load-curve>
                <alarm-dashboard></alarm-dashboard>
                <!-- <div class="v-data-footer">
                    <div class="v-data-footer__pagination">1-5 of 10</div>
                    <div class="v-data-footer__icons-before">
                        <button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--icon v-btn--round v-btn--text theme--light v-size--default" aria-label="Previous page">
                            <span class="v-btn__content">
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-left theme--light">
                                </i>
                            </span>
                        </button>
                    </div>
                    <div class="v-data-footer__icons-after">
                        <button type="button" class="v-btn v-btn--icon v-btn--round v-btn--text theme--light v-size--default" aria-label="Next page">
                            <span class="v-btn__content">
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-right theme--light"></i>
                            </span>
                        </button>
                    </div>
                </div> -->
            </section>
        </article>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.1/chart.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternomaly/1.3.2/patternomaly.js"></script>
    <script src="./main.js"></script>
</body>
</html>
